


FUNCTION Sum_AbNorm_Conditions()

	//CYS1 Sepam Health Summary
	Summ_Alm\CYS1_Sepam_Alm = CYS1_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYS1_SPR_3U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_SPR_3L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_SPR_4U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_IYS1_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_RP3_4_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_RP5_6_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_SPR_6U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_SPR_6L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_CYSS2A_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS1_CYSS3A_PM8\P26_GGIO1\ZMtrInd6\zInd;
	
	//CYS2 Sepam Health Summary
	Summ_Alm\CYS2_Sepam_Alm = CYS2_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYS2_CYSS2B_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_CYSS3B_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_RP7_8_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_12L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_13U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_13L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_14U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_14L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_15U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYS2_SPR_15L_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//CYSS1A Sepam Health Summary
	Summ_Alm\CYSS1A_Sepam_Alm = CYSS1A_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS1A_01L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_02W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_03L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_04W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_05L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_06W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_07L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1A_08W_PM8\P26_GGIO1\ZMtrInd6\zInd; 
	
	//CYSS1B Sepam Health Summary
	Summ_Alm\CYSS1B_Sepam_Alm = CYSS1B_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS1B_01W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_02L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_03W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_04L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_05W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_06L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_07W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS1B_08L_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//CYSS2A Sepam Health Summary
	Summ_Alm\CYSS2A_Sepam_Alm = CYSS2A_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS2A_09L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_10W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_11L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_12W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_13L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_14W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_15L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2A_16W_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//CYSS2B Sepam Health Summary
	Summ_Alm\CYSS2B_Sepam_Alm = CYSS2B_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS2B_09W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_10L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_11W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_12L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_13W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_14L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_15W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS2B_16L_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//CYSS3A Sepam Health Summary
	Summ_Alm\CYSS3A_Sepam_Alm = CYSS3A_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS3A_ASC17L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC18W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC19L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_SPR_4L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC21L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_SPR_5L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC23L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC24W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_ASC25L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3A_SPR_7L_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//CYSS3B Sepam Health Summary
	Summ_Alm\CYSS3B_Sepam_Alm = CYSS3B_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR CYSS3B_ASC25W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_SPR_3L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC23W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC24L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_SPR_5U_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC22L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC19W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC20L_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC17W_PM8\P26_GGIO1\ZMtrInd6\zInd OR CYSS3B_ASC18L_PM8\P26_GGIO1\ZMtrInd6\zInd;

	//MTS2 Sepam Health Summary
	Summ_Alm\MTS2_Sepam_Alm = MTS2_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_BXB_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_BLDGS_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_LPCY1_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CYSS1A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_SP24_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_LP24_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP04A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP04B_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP05A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP05B_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP06A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS2_CP06B_CM4\IOX_GGIO3\ZMtrInd3\zInd;

	//MTS3 Sepam Health Summary
	Summ_Alm\MTS3_Sepam_Alm = MTS3_MAIN_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_SP26_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_LP26_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_RP1_2_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CYSS1B_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN01A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN01B_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN02A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN02B_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN03A_CM4\IOX_GGIO3\ZMtrInd3\zInd OR MTS3_CRN03B_CM4\IOX_GGIO3\ZMtrInd3\zInd;



END