
[Alarm]
CacheLength = 2500
SavePeriod = 600
SavePrimary = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Alarm
SaveSecondary = 
ScanTime = 500
Sound1 = 
Sound1Interval = 
Sound2 = 
Sound2Interval = 
Sound3 = 
Sound3Interval = 
SummaryLength = 5000
SummaryTimeout = -1
UseConfigLimits = 1

[Alarm.Cluster1_Pier_E.Alarm1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 2
Events = 
StartupCode = 

[AlarmFormat]
Active = 
ActiveWidth = 
EventLog = 
Summary = 
SummaryWidth = 

[AlarmStateText]
ACK = 
CLE = 
DIS = 
ENA = 
OFF = 
ON = 

[Animator]
FullScreen = 1

[Backup]
BackupPath =G:\Scada Backup\Pier E\PIER_E.ctz
Compress =1
DeleteAll =1
Encrypt =0
Operation =0
Recurse =1
SaveCompiled =0
SaveiniFiles =1

[Client]
Clusters = Cluster1_Pier_E
ComputerRole = 0
CPU = 0
Events = startup
FullLicense = 0
PartOfTrustedNetwork = 1
StartupCode = Client_Startup()
WaitForConnectAtStartup = 0

[Code]
Queue = -1

[CtAPI]
AllowLegacyConnections = 1
Remote = 1

[CtCicode]
BreakAllThreads = 0
BreakOnError = 0
ForeBreakWarning = 1
Main Window = 2,3,-32000,-32000,-1,-1,249,219,889,699
SaveBreakpoints = 1

[CTDRAW.genie.default]
file.both =meters
file.normal = 
file.reference = 
file.super = 
page.both =oit_base1
page.normal = 
page.reference = 
page.super = 

[CTDRAW.Library]
ExtendedPack = 1
RecursiveExtendedPack = 1

[CTDRAW.library.default]
file = 
linked =1
page = 
project = 

[CTDRAW.pages]
page0 =PIER_E,CYS2_OL
page1 =PIER_E,LPCY1_2_OL
page2 =PIER_E,RP3_4_OL
page3 =PIER_E,RP1_2_OL

[CtDraw.RSC]
BackColor =0x00eef5ee
GridCX =8
GridCY =8
GridX =0
GridY =0
GuideHorz = 
GuideVert = 

[CTDRAW.status]
status =1
sTools =1

[CTDRAW.template.default]
linked =1
page =Normal@-SXGA
resolution =4
style =PLS_Style_1
titlebar =0

[CTDRAW.toolboxes]
otools =808,70,0
toolbar =0,0,0
tools =347,335,1

[CTDRAW.Versions]
ctDraw =1

[CTDRAW.windowplacement]
main =0,1,-1,-1,-1,-1,1,1,1023,723
zoom =154,154,204,153,0

[CtEdit]
ADDTAGIFNOTEXIST = 0
ANSIToOEM = 0
Backup = 
Bin = C:\Program Files (x86)\Schneider Electric\PowerLogic SCADA 7.20\Bin
CICODEEDITOR =ctcicode.exe
COMPILEENQUIRY =0
CompileErrorForm =1
COMPILEOKMESSAGE = 1
Config = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Config
CONFIRMPACKING =0
Copy = 
Data = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Data
DbFiles = 80
DefaultProtocolID = 1396
DISABLEUSERFUNCTIONS =0
EXTENDED =0
IncrementalCompile = 0
INFORMRECORDCHANGE =1
LASTDATABASE =PIER_E
LASTDATABASEPATH =C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E
Logs = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Logs
MaxHelpRec =5000
PAGESIZE =59
PrintFont =Courier New
PrintPoint =6
REPORTEDITOR =write.exe
Run =C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E
SEARCHDELAY =3
SHOWDEL =0
SHOWPAGEMENU =0
Starter = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Starter
Upgrade =0
User = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User
WINDOW =0,1,-1,-1,-1,-1,195,82,963,607

[CtExplore]
DefaultTemplateBackgoundColorRGB = 238,245,238
DefaultTemplateResolution = SXGA
DefaultTemplateStyle = PLS_Style_1
DefaultTemplateTitleBar = 0
DISPLAYICON =26093
InitSelection =PIER_E
SHOWSYSTEMPROJECTS =1
SPLITTER =150,0
WINDOW =1,174,0,686,724

[CtSetup]
CustomSetup = 1

[Debug]
ForeGroundOnError = 1
RemoteDebug = 0
StartDebuggerOnError = 0

[DIALOG]
COMPILE =295,310,729,457

[DRAW]
Mode = 7

[ES_AdvOneLine]
ServerRole =Primary

[Event]
Server = 1

[General]
Multiprocess = 1

[Internet]
Server = 0

[IOServer]
AlwaysCallStopChannel = 1
AlwaysCallStopUnit = 1
WatchDogPrimary = 1

[IOServer.Cluster1_Pier_E.IO1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 1
Events = 
StartupCode = IOServer1_Startup()

[Kernel]
Queue = 15000
Task = 5000
WINDOWPOSITION =1,168,122,936,647
Windows =0

[Kernel.WindowPositions]
Include = 0,0,0,73,19
Main =6,0,0,73,19
PIER E = 0,0,0,73,19
PIER_E =0,0,0,73,19
PLS_Example = 0,0,0,73,19

[LAN]
AllowLegacyConnections = 1
Node = unknown
ReadPool = 5000
TCPIP = 1
WritePool = 5000

[Page]
HomePage = CYS1_OL
Startup = CYS1_OL

[Path]
PLSEventLog = 

[PLOGIC4000]
cacheRefreshTime = 1000
initCacheTimeout = 600
retry = 3
RetryException = 1
RetryTimeout = 1
#ms
Timeout = 30000
UseWriteMultiRegistersOnly = 0

[PLOGIC870]
cacheRefreshTime = 1000
initCacheTimeout = 600
retry = 3
RetryException = 1
RetryTimeout = 1
#ms
Timeout = 30000
UseWriteMultiRegistersOnly = 0

[PLSEventLog]
EntryCount = 
FileFormat = 
ScanRate = 

[ProcessAnalyst]
LanguagePath.Chinese = zh-cn
LanguagePath.English = en
LanguagePath.French = fr
LanguagePath.German = de
LanguagePath.Italian = it
LanguagePath.Japan = ja
LanguagePath.Korean = ko
LanguagePath.Portugese = pt
LanguagePath.Russian = ru
LanguagePath.Spanish = es
LanguagePath.Swedish = sv

[PWRMODBUS]
cacheRefreshTime = 5000
RetryException = 1
standbyRefreshRate = 180
statusRegister = 7
Timeout = 10000
watchtime = 10

[Recent File List]
File1 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E\ProjectMain.ci
File2 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\My_Common\GE MultiLin.ci
File3 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PLS_Include_DC\PLSAlarmDisplay.ci

[Report]
InhibitEvent = 1
RunStandby = 0
Startup = 

[Report.Cluster1_Pier_E.Report1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 4
Events = 
StartupCode = 

[SEPAM40]
cacheRefreshTime = 5000
retry = 5
RetryException = 1
Timeout = 15000
watchtime = 10

[Server]
AutoLoginMode = 1

[SPC]
AlarmBufferSize = 39

[Trend]
InhibitEvent = 1

[Trend.Cluster1_Pier_E.Trend1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 3
Events = 
StartupCode = 

[Win]
AltSpace = 1
ScreenSaver = 0

