
[Alarm]
CacheLength = 2500
SavePeriod = 600
SavePrimary = D:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Alarm
SaveSecondary = 
ScanTime = 500
Sound1 = 
Sound1Interval = 
Sound2 = 
Sound2Interval = 
Sound3 = 
Sound3Interval = 
SummaryLength = 5000
SummaryTimeout = -1
UseConfigLimits = 1

[Alarm.Cluster1_Pier_E.Alarm1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 2
Events = 
StartupCode = 

[AlarmFormat]
Active = 
ActiveWidth = 
EventLog = 
Summary = 
SummaryWidth = 

[AlarmStateText]
ACK = 
CLE = 
DIS = 
ENA = 
OFF = 
ON = 

[Animator]
FastDisplay = 1
FullScreen = 1

[Backup]
BackupPath =C:\Users\Administrator\Desktop\0511\PIER_E.ctz
Compress =1
DeleteAll =1
Encrypt =0
Operation =0
Recurse =1
SaveCompiled =0
SaveiniFiles =1

[Client]
Clusters = Cluster1_Pier_E
ComputerRole = 0
CPU = 0
Events = Abnormal_Status
FullLicense = 0
PartOfTrustedNetwork = 1
StartupCode = Client_Startup()
WaitForConnectAtStartup = 0

[Code]
Queue = -1

[CtAPI]
AllowLegacyConnections = 1
Remote = 1

[CtCicode]
BreakAllThreads = 0
BreakOnError = 0
ForeBreakWarning = 1
Main Window = 2,3,-32000,-32000,-1,-1,249,219,889,699
SaveBreakpoints = 1

[CTDRAW.genie.default]
file.both =es_misc
file.normal = 
file.reference = 
file.super = 
page.both =src_gen
page.normal = 
page.reference = 
page.super = 

[CTDRAW.Library]
ExtendedPack = 1
RecursiveExtendedPack = 1

[CTDRAW.library.default]
file = 
linked =1
page = 
project = 

[CTDRAW.pages]
page0 =pier_e,MTS2_OL
page1 =PIER_E,MDB2_3_OL
page2 =PIER_E,DPE_OL
page3 =PIER_E,IYCBT1_OL

[CtDraw.RSC]
BackColor =0x00eef5ee
GridCX =8
GridCY =8
GridX =0
GridY =0
GuideHorz = 
GuideVert = 
ListSystemPages =1

[CTDRAW.status]
status =1
sTools =1

[CTDRAW.template.default]
linked =1
page =Normal@-SXGA
resolution =4
style =PLS_Style_1
titlebar =0

[CTDRAW.toolboxes]
otools =808,70,0
toolbar =0,0,0
tools =1661,460,1

[CTDRAW.Versions]
ctDraw =1

[CTDRAW.windowplacement]
main =0,1,-1,-1,-1,-1,854,121,1876,841
zoom =389,191,204,153,0

[CtEdit]
ADDTAGIFNOTEXIST = 0
ANSIToOEM = 0
Backup = 
Bin = C:\Program Files (x86)\Schneider Electric\PowerLogic SCADA 7.20\Bin
CICODEEDITOR =ctcicode.exe
COMPILEENQUIRY =0
CompileErrorForm =1
COMPILEOKMESSAGE = 1
Config = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Config
CONFIRMPACKING =0
Copy = 
Data = D:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Data
DbFiles = 80
DefaultProtocolID = 1396
DISABLEUSERFUNCTIONS =0
EXTENDED =1
IncrementalCompile = 0
INFORMRECORDCHANGE =1
LASTDATABASE =PIER_E
LASTDATABASEPATH =C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E
Logs = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Logs
MaxHelpRec =5000
PAGESIZE =59
PrintFont =Courier New
PrintPoint =6
REPORTEDITOR =write.exe
Run =C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E
SEARCHDELAY =3
SHOWDEL =0
SHOWPAGEMENU =0
Starter = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\Starter
Upgrade =0
User = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User
WINDOW =0,1,-1,-1,-1,-1,1174,102,1942,856

[CtExplore]
DefaultTemplateBackgoundColorRGB = 238,245,238
DefaultTemplateResolution = SXGA
DefaultTemplateStyle = PLS_Style_1
DefaultTemplateTitleBar = 0
DISPLAYICON =26093
InitSelection =PIER_E
SHOWSYSTEMPROJECTS =1
SPLITTER =217,0
WINDOW =9,671,254,1640,978

[CtSetup]
CustomSetup = 1

[Debug]
ForeGroundOnError = 1
RemoteDebug = 0
StartDebuggerOnError = 0

[DIALOG]
COMPILE =1502,475,1936,622

[DRAW]
Mode = 7

[ES_AdvOneLine]
ServerRole =Primary

[Event]
Server = 1

[General]
Multiprocess = 1

[Internet]
Server = 0

[IOServer]
AlwaysCallStopChannel = 1
AlwaysCallStopUnit = 1
WatchDogPrimary = 1

[IOServer.Cluster1_Pier_E.IO1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 1
Events = 
StartupCode = IOServer1_Startup()

[Kernel]
Queue = 15000
Task = 5000
WINDOWPOSITION =1,193,127,961,652
Windows =0

[Kernel.WindowPositions]
Include = 0,0,0,73,19
Main =6,0,0,73,19
PIER E = 0,0,0,73,19
PIER_E =0,0,0,73,19
PLS_Example = 0,0,0,73,19

[LAN]
AllowLegacyConnections = 1
Node = unknown
ReadPool = 5000
TCPIP = 1
WritePool = 5000

! #CSE:UserItem#
#Type A Trip Units - all are serial
[MICROLOGIC]
#msec - Minimum poll interval
CacheRefreshTime = 3000
#sec - How long driver will try to populate cache when bringing device online
initCacheTimeOut = 60
#sec - How often driver attempts to restore an offline device
initUnitCheckTime = 300
#Enable retries on Modbus exception
RetryException = 1
#msec - How long driver waits before attemping a retry
Timeout = 5000

[Page]
HomePage = ES_Alarm_1280x768
Startup = ES_Alarm_1280x768

[Path]
PLSEventLog = 

[PLOGIC4000]
cacheRefreshTime = 1000
initCacheTimeout = 600
retry = 3
RetryException = 1
RetryTimeout = 1
#ms
Timeout = 30000
UseWriteMultiRegistersOnly = 0

[PLOGIC870]
cacheRefreshTime = 1000
initCacheTimeout = 600
retry = 3
RetryException = 1
RetryTimeout = 1
#ms
Timeout = 30000
UseWriteMultiRegistersOnly = 0

[PLSEventLog]
EntryCount = 
FileFormat = 
ScanRate = 

[ProcessAnalyst]
LanguagePath.Chinese = zh-cn
LanguagePath.English = en
LanguagePath.French = fr
LanguagePath.German = de
LanguagePath.Italian = it
LanguagePath.Japan = ja
LanguagePath.Korean = ko
LanguagePath.Portugese = pt
LanguagePath.Russian = ru
LanguagePath.Spanish = es
LanguagePath.Swedish = sv

[PWRMODBUS]
cacheRefreshTime = 5000
RetryException = 1
standbyRefreshRate = 180
statusRegister = 7
Timeout = 10000
watchtime = 10

[PWRMODBUS.Cluster1_Pier_E.MSA_MAIN_CM4_ECC_MTUE.MSA_NHA_MTU]
cacheRefreshTime = 5000
RetryException = 1
standbyRefreshRate = 180
statusRegister = 1016
Timeout = 10000
watchtime = 10

[PWRMODBUS.Cluster1_Pier_E.MSB_MAIN_CM4_ECC_MTUE.MSB_MDBM_MTU]
cacheRefreshTime = 5000
RetryException = 1
standbyRefreshRate = 180
statusRegister = 1016
Timeout = 10000
watchtime = 10

[Recent File List]
File1 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PIER_E\ProjectMain.ci
File2 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\My_Common\GE MultiLin.ci
File3 = C:\ProgramData\Schneider Electric\PowerLogic SCADA 7.20\User\PLS_Include_DC\PLSAlarmDisplay.ci

[Report]
InhibitEvent = 1
RunStandby = 0
Startup = 

[Report.Cluster1_Pier_E.Report1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 4
Events = 
StartupCode = 

[SEPAM40]
cacheRefreshTime = 5000
retry = 5
RetryException = 1
Timeout = 15000
watchtime = 10

[Server]
AutoLoginMode = 1

[SPC]
AlarmBufferSize = 39

[Trend]
InhibitEvent = 1

[Trend.Cluster1_Pier_E.Trend1_Pier_E]
Clusters = Cluster1_Pier_E
CPU = 3
Events = 
StartupCode = 

[Win]
AltSpace = 1
ScreenSaver = 0

