<?xml version="1.0" standalone="yes"?>
<profiles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.citect.com/SCADA/ProfileSchema/v2/">
  <category name="Schneider Electric" hidden="false">
    <category name="Protection Device" hidden="false">
      <profile name="Port S24 with IOp" family="Sepam Series 20" base="System Devices.Base Devices.SEPAM20" hidden="false" version="7.2.7" UnitTemplateName="Standard Template">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\XCBR1\ZCBCtlFlt" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:1000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Control fault)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\XCBR1\ZCBAlm" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:400;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Matching fault / trip circuit supervision)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\PhyHealth" type="LONG" unit="%NAME%" addr="T:SS;m:256:100;m:256:200;E:2;L:P:226" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Physical Device Health)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A46_PTOC1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:800;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 46 unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51_PTOC1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:1;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50/51 unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51_PTOC2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:2;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50/51 unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51_PTOC3\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:4;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50/51 unit 3)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51_PTOC4\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:8;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50/51 unit 4)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51N_PTOC1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:10;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50N/51N unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51N_PTOC2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:20;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50N/51N unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51N_PTOC3\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:40;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50N/51N unit 3)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A51N_PTOC4\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:257:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 50N/51N unit 4)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\LEDRs" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:100;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Sepam not reset after fault)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A49_PTTR1\InhThmPro" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:4000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Thermal protection inhibited)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZTmLos" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:1000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Time lost)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\Hz" type="REAL" unit="%NAME%" addr="T:MV;m:270:u1;N:-2;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(Hz)" format="####.##" comment="@(Frequency)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Frequencies),18" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Frequency),15" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\OpTmh\t" type="LONG" unit="%NAME%" addr="T:UT;m:2:u4;E:2;L:P:4" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Device Clock Date/Time)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(Date / Time),5" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZTmNotSyn" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:2000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Not synchronous)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\RREC1\AutoRecSt" type="LONG" unit="%NAME%" addr="T:EN;m:259:4;E:2;L:P:229" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Recloser ready)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\XCBR1\Loc" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Remote control inhibited)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\ZProGrp1" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Setting group A in service)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\ZProGrp2" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:40;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Setting group B in service)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsAB" type="REAL" unit="%NAME%" addr="T:MV;m:262:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage A-B)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsA" type="REAL" unit="%NAME%" addr="T:MV;m:265:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage A-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsBC" type="REAL" unit="%NAME%" addr="T:MV;m:263:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage B-C)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsB" type="REAL" unit="%NAME%" addr="T:MV;m:266:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage B-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsCA" type="REAL" unit="%NAME%" addr="T:MV;m:264:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage C-A)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsC" type="REAL" unit="%NAME%" addr="T:MV;m:267:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage C-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsA" type="REAL" unit="%NAME%" addr="T:MV;m:262:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current A)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsB" type="REAL" unit="%NAME%" addr="T:MV;m:263:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current B)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsC" type="REAL" unit="%NAME%" addr="T:MV;m:264:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current C)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\zgnd" type="REAL" unit="%NAME%" addr="T:MV;m:265:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current G)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind11" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:1;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I11)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind12" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:2;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I12)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind13" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:4;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I13)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind14" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:8;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I14)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZRsDateTm\ctlVal" type="DIGITAL" unit="%NAME%" addr="Reset(DATETIME)" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="" comment="@(Device Date/Time)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="" custom3="@(Resets),31" custom4="" custom5="" custom6="" custom7="" custom8="" />
          </dbf-variableTags>
          <dbf-digitalAlarms>
            <dbf-digitalAlarm tag="%NAME%\XCBR1\ZCBCtlFlt" name="@(Control fault)" desc="Yes,No" var_a="%NAME%\XCBR1\ZCBCtlFlt" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090103" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\XCBR1\ZCBAlm" name="@(Matching fault / trip circuit supervision)" desc="Yes,No" var_a="%NAME%\XCBR1\ZCBAlm" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090102" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A46_PTOC1\Op" name="@(Protection 46 unit 1)" desc="Yes,No" var_a="%NAME%\A46_PTOC1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090157" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51_PTOC1\Op" name="@(Protection 50/51 unit 1)" desc="Yes,No" var_a="%NAME%\A51_PTOC1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090121" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51_PTOC2\Op" name="@(Protection 50/51 unit 2)" desc="Yes,No" var_a="%NAME%\A51_PTOC2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090122" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51_PTOC3\Op" name="@(Protection 50/51 unit 3)" desc="Yes,No" var_a="%NAME%\A51_PTOC3\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090123" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51_PTOC4\Op" name="@(Protection 50/51 unit 4)" desc="Yes,No" var_a="%NAME%\A51_PTOC4\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090124" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51N_PTOC1\Op" name="@(Protection 50N/51N unit 1)" desc="Yes,No" var_a="%NAME%\A51N_PTOC1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090129" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51N_PTOC2\Op" name="@(Protection 50N/51N unit 2)" desc="Yes,No" var_a="%NAME%\A51N_PTOC2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090130" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51N_PTOC3\Op" name="@(Protection 50N/51N unit 3)" desc="Yes,No" var_a="%NAME%\A51N_PTOC3\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090131" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A51N_PTOC4\Op" name="@(Protection 50N/51N unit 4)" desc="Yes,No" var_a="%NAME%\A51N_PTOC4\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090132" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Currents),1" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\LEDRs" name="@(Sepam not reset after fault)" desc="Yes,No" var_a="%NAME%\LLN0\LEDRs" var_b="" category="_PLSALM_MEDIUM" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090106" custom3="@(Fault),14" custom4="@(System),3" custom5="@(Breakers),8" custom6="@(N/A),0" custom7="@(_PLSALM_MEDIUM),2" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A49_PTTR1\InhThmPro" name="@(Thermal protection inhibited)" desc="Yes,No" var_a="%NAME%\A49_PTTR1\InhThmPro" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090206" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Temperatures),6" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LPHD1\ZTmLos" name="@(Time lost)" desc="Pickup,Dropout" var_a="%NAME%\LPHD1\ZTmLos" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090231" custom3="@(Fault),14" custom4="@(System),3" custom5="@(Time),7" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\XCBR1\Loc" name="@(Remote control inhibited)" desc="Local,Remote" var_a="%NAME%\XCBR1\Loc" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095635" custom3="@(Status),10" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\ZProGrp1" name="@(Setting group A in service)" desc="Yes,No" var_a="%NAME%\LLN0\ZProGrp1" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090229" custom3="@(N/A),0" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\ZProGrp2" name="@(Setting group B in service)" desc="Yes,No" var_a="%NAME%\LLN0\ZProGrp2" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090230" custom3="@(N/A),0" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
          </dbf-digitalAlarms>
          <dbf-analogAlarms>
            <dbf-analogAlarm name="@(Physical Device Health)" tag="%NAME%\LPHD1\PhyHealth" var="%NAME%\LPHD1\PhyHealth" setPoint="" highHigh="" high="" low="" lowLow="" deviation="" rate="" deadBand="" format="" category="_PLSALM_MEDIUM" help="" priv="" area="" comment="" hhDelay="" hDelay="" lDelay="" llDelay="" devDelay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090232" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_MEDIUM),2" custom8="" paging="" paginggrp="" />
            <dbf-analogAlarm name="@(Recloser ready)" tag="%NAME%\RREC1\AutoRecSt" var="%NAME%\RREC1\AutoRecSt" setPoint="" highHigh="" high="" low="" lowLow="" deviation="" rate="" deadBand="" format="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" hhDelay="" hDelay="" lDelay="" llDelay="" devDelay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090211" custom3="@(Status),10" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
          </dbf-analogAlarms>
        </dbf-outputs>
      </profile>
      <profile name="Port B22 with IOp" family="Sepam Series 20" base="System Devices.Base Devices.SEPAM20" hidden="false" version="7.2.5" UnitTemplateName="Standard Template">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\XCBR1\ZCBCtlFlt" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:1000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Control fault)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\XCBR1\ZCBAlm" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:400;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Matching fault / trip circuit supervision)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\PhyHealth" type="LONG" unit="%NAME%" addr="T:SS;m:256:100;m:256:200;E:2;L:P:226" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Physical Device Health)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\LEDRs" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:100;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Sepam not reset after fault)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A49_PTTR1\InhThmPro" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:4000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Thermal protection inhibited)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZTmLos" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:1000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Time lost)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\Hz" type="REAL" unit="%NAME%" addr="T:MV;m:270:u1;N:-2;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(Hz)" format="####.##" comment="@(Frequency)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Frequencies),18" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Frequency),15" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\OpTmh\t" type="LONG" unit="%NAME%" addr="T:UT;m:2:u4;E:2;L:P:4" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Device Clock Date/Time)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(Date / Time),5" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZTmNotSyn" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:2000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Not synchronous)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\RREC1\AutoRecSt" type="LONG" unit="%NAME%" addr="T:EN;m:259:4;E:2;L:P:229" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Recloser ready)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\XCBR1\Loc" type="DIGITAL" unit="%NAME%" addr="T:SS;m:259:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Remote control inhibited)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\ZProGrp1" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Setting group A in service)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LLN0\ZProGrp2" type="DIGITAL" unit="%NAME%" addr="T:SS;m:256:40;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Setting group B in service)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Miscellaneous),12" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsAB" type="REAL" unit="%NAME%" addr="T:MV;m:262:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage A-B)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsA" type="REAL" unit="%NAME%" addr="T:MV;m:265:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage A-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsBC" type="REAL" unit="%NAME%" addr="T:MV;m:263:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage B-C)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsB" type="REAL" unit="%NAME%" addr="T:MV;m:266:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage B-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PPV\phsCA" type="REAL" unit="%NAME%" addr="T:MV;m:264:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage C-A)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\PhV\phsC" type="REAL" unit="%NAME%" addr="T:MV;m:267:u1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(V)" format="####.##" comment="@(Voltage C-N)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Voltages),2" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Voltage),13" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsA" type="REAL" unit="%NAME%" addr="T:MV;m:262:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current A)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsB" type="REAL" unit="%NAME%" addr="T:MV;m:263:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current B)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\phsC" type="REAL" unit="%NAME%" addr="T:MV;m:264:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current C)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\MMXU1\A\zgnd" type="REAL" unit="%NAME%" addr="T:MV;m:265:u1;N:-1;E:2;L:P:33" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="@(A)" format="####.##" comment="@(Current G)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Currents),1" custom4="@(Electrical),2" custom5="@(RMS),8" custom6="@(Current),14" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind11" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:1;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I11)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind12" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:2;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I12)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind13" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:4;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I13)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\M114_GGIO1\Ind14" type="DIGITAL" unit="%NAME%" addr="T:SS;m:261:8;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(M114 Input Status I14)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(N/A),1" custom3="@(Generic I/O),28" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27D_PTUV1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:1;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27D unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27D_PTUV2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:2;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27D unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27_PTUV1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:4;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27/27S unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27_PTUV2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:8;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27/27S unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27R_PTUV1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:10;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27R unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A59_PTOV1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:20;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 59 unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A59_PTOV2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:40;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 59 unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A59N_PTOV1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:80;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 59N unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A59N_PTOV2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:100;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 59N unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A81H_PTOF1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:200;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 81H unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A81L_PTUF1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:400;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 81L unit 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A81L_PTUF2\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:800;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 81L unit 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27_PTUV1\Op1" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:1000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27S ph.-to-n. undervoltage phase 1)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27_PTUV1\Op2" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:2000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27S ph.-to-n. undervoltage phase 2)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A27_PTUV1\Op3" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:4000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 27S ph.-to-n. undervoltage phase 3)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\A81R_PFRC1\Op" type="DIGITAL" unit="%NAME%" addr="T:SS;m:258:8000;E:2;L:P:28" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="####.##" comment="@(Protection 81R rate of change of frequency)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="@(Protection),6" custom3="@(Faults),17" custom4="@(Electrical),2" custom5="@(N/A),10" custom6="@(N/A),1" custom7="" custom8="" />
            <dbf-variableTag name="%NAME%\LPHD1\ZRsDateTm\ctlVal" type="DIGITAL" unit="%NAME%" addr="Reset(DATETIME)" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="" comment="@(Device Date/Time)" deadBand="" custom="%NAME%" custom1="%NAME%" custom2="" custom3="@(Resets),31" custom4="" custom5="" custom6="" custom7="" custom8="" />
          </dbf-variableTags>
          <dbf-digitalAlarms>
            <dbf-digitalAlarm tag="%NAME%\XCBR1\ZCBCtlFlt" name="@(Control fault)" desc="Yes,No" var_a="%NAME%\XCBR1\ZCBCtlFlt" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090103" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\XCBR1\ZCBAlm" name="@(Matching fault / trip circuit supervision)" desc="Yes,No" var_a="%NAME%\XCBR1\ZCBAlm" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090102" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\LEDRs" name="@(Sepam not reset after fault)" desc="Yes,No" var_a="%NAME%\LLN0\LEDRs" var_b="" category="_PLSALM_MEDIUM" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090106" custom3="@(Fault),14" custom4="@(System),3" custom5="@(Breakers),8" custom6="@(N/A),0" custom7="@(_PLSALM_MEDIUM),2" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A49_PTTR1\InhThmPro" name="@(Thermal protection inhibited)" desc="Yes,No" var_a="%NAME%\A49_PTTR1\InhThmPro" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090206" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Temperatures),6" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LPHD1\ZTmLos" name="@(Time lost)" desc="Pickup,Dropout" var_a="%NAME%\LPHD1\ZTmLos" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090231" custom3="@(Fault),14" custom4="@(System),3" custom5="@(Time),7" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\XCBR1\Loc" name="@(Remote control inhibited)" desc="Local,Remote" var_a="%NAME%\XCBR1\Loc" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095635" custom3="@(Status),10" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\ZProGrp1" name="@(Setting group A in service)" desc="Yes,No" var_a="%NAME%\LLN0\ZProGrp1" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090229" custom3="@(N/A),0" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\LLN0\ZProGrp2" name="@(Setting group B in service)" desc="Yes,No" var_a="%NAME%\LLN0\ZProGrp2" var_b="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090230" custom3="@(N/A),0" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27D_PTUV1\Op" name="@(Protection 27D unit 1)" desc="," var_a="%NAME%\A27D_PTUV1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090141" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27D_PTUV2\Op" name="@(Protection 27D unit 2)" desc="," var_a="%NAME%\A27D_PTUV2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090142" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27_PTUV1\Op" name="@(Protection 27/27S unit 1)" desc="," var_a="%NAME%\A27_PTUV1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090137" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27_PTUV2\Op" name="@(Protection 27/27S unit 2)" desc="," var_a="%NAME%\A27_PTUV2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090138" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27R_PTUV1\Op" name="@(Protection 27R unit 1)" desc="," var_a="%NAME%\A27R_PTUV1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090143" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A59_PTOV1\Op" name="@(Protection 59 unit 1)" desc="," var_a="%NAME%\A59_PTOV1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090145" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A59_PTOV2\Op" name="@(Protection 59 unit 2)" desc="," var_a="%NAME%\A59_PTOV2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090146" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A59N_PTOV1\Op" name="@(Protection 59N unit 1)" desc="," var_a="%NAME%\A59N_PTOV1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090149" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A59N_PTOV2\Op" name="@(Protection 59N unit 2)" desc="," var_a="%NAME%\A59N_PTOV2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090150" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A81H_PTOF1\Op" name="@(Protection 81H unit 1)" desc="," var_a="%NAME%\A81H_PTOF1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090184" custom3="@(Over),3" custom4="@(Protection),2" custom5="@(Frequencies),5" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A81L_PTUF1\Op" name="@(Protection 81L unit 1)" desc="," var_a="%NAME%\A81L_PTUF1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090186" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Frequencies),5" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A81L_PTUF2\Op" name="@(Protection 81L unit 2)" desc="," var_a="%NAME%\A81L_PTUF2\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090187" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Frequencies),5" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27_PTUV1\Op1" name="@(Protection 27S ph.-to-n. undervoltage phase 1)" desc="," var_a="%NAME%\A27_PTUV1\Op1" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095029" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27_PTUV1\Op2" name="@(Protection 27S ph.-to-n. undervoltage phase 2)" desc="," var_a="%NAME%\A27_PTUV1\Op2" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095030" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A27_PTUV1\Op3" name="@(Protection 27S ph.-to-n. undervoltage phase 3)" desc="," var_a="%NAME%\A27_PTUV1\Op3" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095031" custom3="@(Under),4" custom4="@(Protection),2" custom5="@(Voltages),2" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
            <dbf-digitalAlarm tag="%NAME%\A81R_PFRC1\Op" name="@(Protection 81R rate of change of frequency)" desc="," var_a="%NAME%\A81R_PFRC1\Op" var_b="" category="_PLSALM_HIGH" help="" priv="" area="" comment="" delay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3095032" custom3="@(Rate Of Change),11" custom4="@(Protection),2" custom5="@(Frequencies),5" custom6="@(N/A),0" custom7="@(_PLSALM_HIGH),1" custom8="" paging="" paginggrp="" />
          </dbf-digitalAlarms>
          <dbf-analogAlarms>
            <dbf-analogAlarm name="@(Physical Device Health)" tag="%NAME%\LPHD1\PhyHealth" var="%NAME%\LPHD1\PhyHealth" setPoint="" highHigh="" high="" low="" lowLow="" deviation="" rate="" deadBand="" format="" category="_PLSALM_MEDIUM" help="" priv="" area="" comment="" hhDelay="" hDelay="" lDelay="" llDelay="" devDelay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090232" custom3="@(Fault),14" custom4="@(System),3" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_MEDIUM),2" custom8="" paging="" paginggrp="" />
            <dbf-analogAlarm name="@(Recloser ready)" tag="%NAME%\RREC1\AutoRecSt" var="%NAME%\RREC1\AutoRecSt" setPoint="" highHigh="" high="" low="" lowLow="" deviation="" rate="" deadBand="" format="" category="_PLSALM_EVENT" help="" priv="" area="" comment="" hhDelay="" hDelay="" lDelay="" llDelay="" devDelay="" custom1="%NAME%" custom2="PCBased, ,%NAME%,3090211" custom3="@(Status),10" custom4="@(N/A),0" custom5="@(N/A),0" custom6="@(N/A),0" custom7="@(_PLSALM_EVENT),4" custom8="" paging="" paginggrp="" />
          </dbf-analogAlarms>
        </dbf-outputs>
      </profile>
    </category>
  </category>
  <category name="System Devices" hidden="false">
    <category name="Base Devices" hidden="false">
      <profile name="CM4000" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="PLOGIC4000" xsi:nil="true" />
          <comms-method name="Modbus/TCP" protocol="PLOGIC4000" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled" comment="@(Waveform Collection Enabled)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\AlarmUnhandled" type="DIGITAL" unit="%NAME%" addr="AlarmUnhandled" comment="@(Unhandled Alarm Received)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformDownloading" type="DIGITAL" unit="%NAME%" addr="WaveformDownloading" comment="@(Waveform Download In Progress)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LLN0\AlarmUnhandled" name="@(Unhandled Alarm Received)" desc="Yes,No" var_a="%NAME%\LLN0\AlarmUnhandled" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
          <dbf-equipment custom3="PLOGIC4000" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="PM800" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="PLOGIC870" xsi:nil="true" />
          <comms-method name="Modbus/TCP" protocol="PLOGIC870" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled" comment="@(Waveform Collection Enabled)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\AlarmUnhandled" type="DIGITAL" unit="%NAME%" addr="AlarmUnhandled" comment="@(Unhandled Alarm Received)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformDownloading" type="DIGITAL" unit="%NAME%" addr="WaveformDownloading" comment="@(Waveform Download In Progress)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LLN0\AlarmUnhandled" name="@(Unhandled Alarm Received)" desc="Yes,No" var_a="%NAME%\LLN0\AlarmUnhandled" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
          <dbf-equipment custom3="PLOGIC870" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="MicroLogic" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="MICROLOGIC" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\AlarmUnhandled" type="DIGITAL" unit="%NAME%" addr="AlarmUnhandled" comment="@(Unhandled Alarm Received)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\AlarmInvalidTimestamp" type="DIGITAL" unit="%NAME%" addr="AlarmIncorrectDateTime" comment="@(Invalid Timestamp Alarm Received)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LPHD1\EEHealthBCM" type="DIGITAL" unit="%NAME%" addr="ModuleOnline;D:B" comment="@(BCM Online status)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LPHD1\EEHealthPM" type="DIGITAL" unit="%NAME%" addr="ModuleOnline;D:P" comment="@(PM Online status)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LPHD1\EEHealthMM" type="DIGITAL" unit="%NAME%" addr="ModuleOnline;D:M" comment="@(MM Online status)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LLN0\AlarmUnhandled" name="@(Unhandled Alarm Received)" desc="Yes,No" var_a="%NAME%\LLN0\AlarmUnhandled" category="_PLSALM_HIGH" custom1="%NAME%" />
            <dbf-timeStampDigitalAlarm tag="%NAME%\LLN0\AlarmInvalidTimestamp" name="@(Invalid Timestamp Alarm Received)" desc="Yes,No" var_a="%NAME%\LLN0\AlarmInvalidTimestamp" category="_PLSALM_HIGH" custom1="%NAME%" />
            <dbf-timeStampDigitalAlarm tag="%NAME%\LPHD1\EEHealthBCM" name="@(BCM offline Alarm Received)" desc="Yes,No" var_a="NOT %NAME%\LPHD1\EEHealthBCM" category="_PLSALM_HIGH" custom1="%NAME%" />
            <dbf-timeStampDigitalAlarm tag="%NAME%\LPHD1\EEHealthPM" name="@(PM offline Alarm Received)" desc="Yes,No" var_a="NOT %NAME%\LPHD1\EEHealthPM" category="_PLSALM_HIGH" custom1="%NAME%" />
            <dbf-timeStampDigitalAlarm tag="%NAME%\LPHD1\EEHealthMM" name="@(MM offline Alarm Received)" desc="Yes,No" var_a="NOT %NAME%\LPHD1\EEHealthMM" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
          <dbf-equipment custom3="MICROLOGIC" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="MicroLogicWithoutCCM" base="System Devices.Base Devices.MicroLogic" hidden="true" />
      <profile name="MicroLogicWithCCM" base="System Devices.Base Devices.MicroLogic" hidden="true">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LPHD1\EEHealthCCM" type="DIGITAL" unit="%NAME%" addr="ModuleOnline;D:C" comment="@(CCM Online status)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LPHD1\EEHealthCCM" name="@(CCM offline Alarm Received)" desc="Yes,No" var_a="NOT %NAME%\LPHD1\EEHealthCCM" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
        </dbf-outputs>
      </profile>
      <profile name="MicroLogicAWithoutCCM" base="System Devices.Base Devices.MicroLogicWithoutCCM" hidden="true">
        <dbf-outputs>
          <dbf-parameters>
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.BCM" name="maxBlockSize" data="125" comment="Maximum Block Size for BCM" />
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.PM" name="maxBlockSize" data="21" comment="Maximum Block Size for PM" />
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.MM" name="maxBlockSize" data="21" comment="Maximum Block Size for MM" />
          </dbf-parameters>
        </dbf-outputs>
      </profile>
      <profile name="MicroLogicAWithCCM" base="System Devices.Base Devices.MicroLogicWithCCM" hidden="true">
        <dbf-outputs>
          <dbf-parameters>
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.BCM" name="maxBlockSize" data="125" comment="Maximum Block Size for BCM" />
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.PM" name="maxBlockSize" data="21" comment="Maximum Block Size for PM" />
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.MM" name="maxBlockSize" data="21" comment="Maximum Block Size for MM" />
            <dbf-parameter section="MICROLOGIC.%CLUSTER%.%NAME%.CCM" name="maxBlockSize" data="21" comment="Maximum Block Size for CCM" />
          </dbf-parameters>
        </dbf-outputs>
      </profile>
      <profile name="MicroLogicHWithoutCCM" base="System Devices.Base Devices.MicroLogicHBase" hidden="true" />
      <profile name="MicroLogicHWithCCM" base="System Devices.Base Devices.MicroLogicHBase" hidden="true">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LPHD1\EEHealthCCM" type="DIGITAL" unit="%NAME%" addr="ModuleOnline;D:C" comment="@(CCM Online status)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LPHD1\EEHealthCCM" name="@(CCM offline Alarm Received)" desc="Yes,No" var_a="NOT %NAME%\LPHD1\EEHealthCCM" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
        </dbf-outputs>
      </profile>
      <profile name="MicroLogicHBase" base="System Devices.Base Devices.MicroLogic" hidden="true">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled1" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled;D:P" comment="@(Waveform Collection Enabled - PM)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformDownloading1" type="DIGITAL" unit="%NAME%" addr="WaveformDownloading;D:P" comment="@(Waveform Download In Progress - PM)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled2" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled;D:M" comment="@(Waveform Collection Enabled - MM)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformDownloading2" type="DIGITAL" unit="%NAME%" addr="WaveformDownloading;D:M" comment="@(Waveform Download In Progress - MM)" custom1="%NAME%" />
          </dbf-variableTags>
        </dbf-outputs>
      </profile>
      <profile name="SEPAM2000" base="System Devices.Base Devices.SEPAM" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="SEPAM2000" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="SEPAM2000" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="SEPAM20" base="System Devices.Base Devices.SEPAM" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="SEPAM20" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="SEPAM20" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="SEPAM40" base="System Devices.Base Devices.SEPAM" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="SEPAM40" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="SEPAM40" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="SEPAM80" base="System Devices.Base Devices.SEPAM" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="SEPAM80" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="SEPAM80" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="SEPAM" base="System Devices.Base Devices.Field Device" hidden="true">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled" comment="@(Waveform Collection Enabled)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\AlarmUnhandled" type="DIGITAL" unit="%NAME%" addr="AlarmUnhandled" comment="@(Unhandled Alarm Received)" custom1="%NAME%" />
            <dbf-variableTag name="%NAME%\LLN0\WaveformDownloading" type="DIGITAL" unit="%NAME%" addr="WaveformDownloading" comment="@(Waveform Download In Progress)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-timeStampDigitalAlarms>
            <dbf-timeStampDigitalAlarm tag="%NAME%\LLN0\AlarmUnhandled" name="@(Unhandled Alarm Received)" desc="Yes,No" var_a="%NAME%\LLN0\AlarmUnhandled" category="_PLSALM_HIGH" custom1="%NAME%" />
          </dbf-timeStampDigitalAlarms>
          <dbf-advancedAlarms>
            <dbf-advancedAlarm tag="%NAME%\LLN0\WaveformDownloading" name="@(Waveform Download In Progress)" expr="%NAME%\LLN0\WaveformDownloading = 1" category="_PLSALM_LOW" custom1="%NAME%" custom2="PCBased" />
          </dbf-advancedAlarms>
        </dbf-outputs>
      </profile>
      <profile name="Generic Power Device" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="PWRMODBUS" xsi:nil="true" />
          <comms-method name="Modbus/TCP" protocol="PWRMODBUS" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="PWRMODBUS" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="Controllable Device" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="PWRMODBUS" xsi:nil="true" />
          <comms-method name="Modbus/TCP" protocol="PWRMODBUS" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="PWRMODBUS" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="MODNET" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="Modbus/RTU via Gateway" protocol="MODNET" xsi:nil="true" />
          <comms-method name="Modbus/TCP" protocol="MODNET" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="MODNET" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="DNP3" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="DNP3 TCP" protocol="DNPR" xsi:nil="true" />
          <comms-method name="DNP3 Serial" protocol="DNPR" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="DNPR" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC870IP" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="IEC60870-5-104 TCP" protocol="IEC870IP" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="IEC870IP" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC61850_FTP" base="System Devices.Base Devices.IEC61850 Base" hidden="true">
        <attributes>
          <attribute name="FTPHost" displayName="FTP Address">
            <help>FTP IP address</help>
          </attribute>
          <attribute name="FTPUserName" displayName="FTP User Name">
            <help>FTP User Name</help>
          </attribute>
          <attribute name="FTPPassword" displayName="FTP Password">
            <help>FTP Password</help>
            <passwordEncryption>true</passwordEncryption>
          </attribute>
        </attributes>
        <dbf-outputs>
          <dbf-equipment custom3="IEC61850N" custom6="%FTPHost%" custom7="%FTPUserName%" custom8="%FTPPassword%" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC61850_FTP_DCed" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="IEC61850 Native" protocol="IEC61850N" xsi:nil="true" />
        </comms-methods>
        <attributes>
          <attribute name="FTPHost" displayName="FTP Address">
            <help>FTP IP address</help>
          </attribute>
          <attribute name="FTPUserName" displayName="FTP User Name">
            <help>FTP User Name</help>
          </attribute>
          <attribute name="FTPPassword" displayName="FTP Password">
            <help>FTP Password</help>
            <passwordEncryption>true</passwordEncryption>
          </attribute>
        </attributes>
        <dbf-outputs>
          <dbf-equipment custom3="IEC61850N" custom6="%FTPHost%" custom7="%FTPUserName%" custom8="%FTPPassword%" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC61850" base="System Devices.Base Devices.IEC61850 Base" hidden="true">
        <dbf-outputs>
          <dbf-equipment custom3="IEC61850N" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC61850_DCed" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="IEC61850 Native" protocol="IEC61850N" xsi:nil="true" />
        </comms-methods>
        <dbf-outputs>
          <dbf-equipment custom3="IEC61850N" iodevice="%NAME%" />
        </dbf-outputs>
      </profile>
      <profile name="IEC61850 Base" base="System Devices.Base Devices.Field Device" hidden="true">
        <comms-methods>
          <comms-method name="IEC61850 Native" protocol="IEC61850N">
            BRCBS=%BRCBS%;URCBS=%URCBS%
          </comms-method>
        </comms-methods>
        <attributes>
          <attribute name="BRCBS" displayName="BRCBs">
            <help>List of BRCBs seperated by commas.  Example: LD0/LLN0$BR$brcb01,LD0/LLN0$BR$brcb02</help>
            <defaultValue />
          </attribute>
          <attribute name="URCBS" displayName="URCBs">
            <help>List of URCBs seperated by commas.  Example: LD0/LLN0$RP$urcb01,LD0/LLN0$RP$urcb02</help>
            <defaultValue />
          </attribute>
        </attributes>
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LLN0\WaveformCollectionEnabled" type="DIGITAL" unit="%NAME%" addr="WaveformCollectionEnabled" comment="@(Waveform Collection Enabled)" custom1="%NAME%" />
            <dbf-variableTag name="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%BRCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" type="DIGITAL" unit="%NAME%" addr="%EXPAND_VALUE%!Stalled" comment="@(Report is stalled)" custom1="%NAME%" />
            <dbf-variableTag name="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%URCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" type="DIGITAL" unit="%NAME%" addr="%EXPAND_VALUE%!Stalled" comment="@(Report is stalled)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-digitalAlarms>
            <dbf-digitalAlarm tag="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%BRCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" name="BRCB stalled" desc="Report is stalled" var_a="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%BRCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" custom1="%NAME%" />
            <dbf-digitalAlarm tag="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%URCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" name="URCB stalled" desc="Report is stalled" var_a="@exp = return &quot;%NAME%\\&quot; + &quot;$EXPAND(%URCBS%)\\Stalled&quot;.Replace('/', '\\').Replace('$', '\\');" custom1="%NAME%" />
          </dbf-digitalAlarms>
        </dbf-outputs>
      </profile>
      <profile name="Field Device" base="System Devices.Base Devices.Field Device Name" hidden="true">
        <dbf-outputs>
          <dbf-variableTags>
            <dbf-variableTag name="%NAME%\LPHD1\EEHealth" type="INT" unit="NetworkTagsDev" addr="%NAME%\LPHD1\EEHealth" comment="@(External Equipment Health)" custom1="%NAME%" />
          </dbf-variableTags>
          <dbf-advancedAlarms>
            <dbf-advancedAlarm tag="%NAME%\LPHD1\EEHealth" name="@(Communication Failure)" expr="%NAME%\LPHD1\EEHealth &lt;&gt; 1" category="_PLSALM_HIGH" custom1="%NAME%" custom2="PCBased" />
          </dbf-advancedAlarms>
        </dbf-outputs>
      </profile>
      <profile name="Field Device Name" hidden="true">
        <attributes>
          <attribute name="NAME">
            <help>The Profile may be up to 16 characters long using alphanumeric characters and underscores.</help>
            <validationRegex>^[A-Za-z_]{1}[\w_\%]{0,15}$</validationRegex>
          </attribute>
        </attributes>
      </profile>
    </category>
    <profile name="Cluster Setup">
      <comms-methods>
        <comms-method name="DiskXML NetworkTagsDevice" protocol="DISKXML" xsi:nil="true" />
      </comms-methods>
      <attributes>
        <attribute name="NAME">
          <defaultValue>%CLUSTER%_NetworkTagsDev</defaultValue>
        </attribute>
      </attributes>
      <dbf-outputs>
        <dbf-variableTags>
          <dbf-variableTag name="PLSALM_SOUND_LEVEL" type="INT" unit="NetworkTagsDev" addr="PLSALM_SOUND_LEVEL" comment="@(Helper Tag for Audible Alarms)" />
          <dbf-variableTag name="PLSALM_SOUND_RESET" type="INT" unit="NetworkTagsDev" addr="PLSALM_SOUND_RESET" comment="@(Helper Tag for Audible Alarms)" />
        </dbf-variableTags>
        <dbf-advancedAlarms>
          <dbf-advancedAlarm tag="System_Event" name="" expr="FALSE" category="_PLSALM_EVENT" />
          <dbf-advancedAlarm tag="User_Event" name="" expr="FALSE" category="_PLSALM_EVENT" />
          <dbf-advancedAlarm tag="General_Event" name="" expr="FALSE" category="_PLSALM_EVENT" />
        </dbf-advancedAlarms>
        <dbf-equipment iodevice="NetworkTagsDev" />
      </dbf-outputs>
    </profile>
    <profile name="IEC61850 Virtual Device">
      <comms-methods>
        <comms-method name="IEC61850 Virtual Unit" protocol="IEC61850N100" xsi:nil="true" />
      </comms-methods>
      <dbf-outputs>
        <dbf-equipment custom3="IEC61850N100" iodevice="%NAME%" />
      </dbf-outputs>
    </profile>
    <profile name="IEC61850 Data Concentrator" base="System Devices.Base Devices.IEC61850" />
    <profile name="IEC61850 Virtual Tags">
      <attributes>
        <attribute name="IECDevice" displayName="IEC Device">
          <help>The real I/O device name the virtual tags will be created for.</help>
          <validationRegex>^[\w_\%]{1,40}$</validationRegex>
          <crossReference table="equip" column="Name" allowEmptySet="false">
            <constraint column="Custom3" value="IEC61850N" />
          </crossReference>
        </attribute>
        <attribute name="VirtualUnit" displayName="Virtual Unit">
          <help>The I/O device name of the virtual unit to use for this virtual tag.</help>
          <validationRegex>^[\w_\%]{1,40}$</validationRegex>
          <crossReference table="equip" column="Name" allowEmptySet="false">
            <constraint column="Custom3" value="IEC61850N100" />
          </crossReference>
        </attribute>
      </attributes>
      <dbf-outputs>
        <dbf-variableTags>
          <dbf-variableTag name="%VIRTUALUNIT%\%IECDEVICE%\CIDFileValid" type="DIGITAL" unit="%VIRTUALUNIT%" addr="%IECDEVICE%!CIDFileValid" raw_zero="" raw_full="" eng_zero="" eng_full="" eng_units="" format="" comment="" deadBand="" custom="%IECDEVICE%" custom1="%IECDEVICE%" custom2="" custom3="" custom4="" custom5="" custom6="" custom7="" custom8="" />
        </dbf-variableTags>
        <dbf-advancedAlarms>
          <dbf-advancedAlarm tag="%VIRTUALUNIT%\%IECDEVICE%\CIDFileValid" name="@(Invalid ICD File)" expr="%VIRTUALUNIT%\%IECDEVICE%\CIDFileValid &lt;&gt; 1" category="_PLSALM_HIGH" custom1="%IECDEVICE%" custom2="PCBased" />
        </dbf-advancedAlarms>
      </dbf-outputs>
    </profile>
  </category>
</profiles>