
//Displays IO Status for selected PLC Slot
FUNCTION PLC_IO(STRING sEquip, STRING sDesc)

	ErrSet(1);	//disable error checking
	
	INT x, y;
	
	DspGetMouse(x, y); //get mouse x & y location
	x = sag_Util_CenterXY(286, 1280);
	y = sag_Util_CenterXY(249, 1024);
	
	//Assocations for Popup
	Ass(-2, 90, sEquip + "_1", 0);
	Ass(-2, 91, sEquip + "_2", 0);
	Ass(-2, 92, "'" + sDesc, 0);
	
	SELECT CASE sEquip
		CASE "SP26_PLC\PLC_Rack3_Status"
			Ass(-2, 101, "'Main Breaker Closed", 0);
			Ass(-2, 102, "'Main Breaker Open", 0);
			Ass(-2, 103, "'Main Breaker 86", 0);
			Ass(-2, 104, "'Main Breaker Connected", 0);
			Ass(-2, 105, "'Main Breaker Close SW", 0);
			Ass(-2, 106, "'Main Breaker Open SW", 0);
			Ass(-2, 107, "'Spare Input 3.6", 0);
			Ass(-2, 108, "'B22 Health Status", 0);
			Ass(-2, 109, "'Pri Breaker Closed", 0);
			Ass(-2, 110, "'Pri Breaker Open", 0);
			Ass(-2, 111, "'Pri Breaker 86", 0);
			Ass(-2, 112, "'Pri Breaker Connected", 0);
			Ass(-2, 113, "'Pri Breaker 59G", 0);
			Ass(-2, 114, "'Spare Input 3.13", 0);
			Ass(-2, 115, "'Spare Input 3.14", 0);
			Ass(-2, 116, "'Spare Input 3.15", 0);
			Ass(-2, 117, "'Main S42 Health Status", 0);
			Ass(-2, 118, "'Main S42 O12 Status", 0);
			Ass(-2, 119, "'Main S42 O13 Status", 0);
			Ass(-2, 120, "'Main S42 UV Status", 0);
			Ass(-2, 121, "'Pri T24 Health Status", 0);
			Ass(-2, 122, "'Spare Input 3.21", 0);
			Ass(-2, 123, "'Pri T24 O13 Status", 0);
			Ass(-2, 124, "'R21 Trip Signal", 0);
			Ass(-2, 125, "'SWGR E Stop", 0);
			Ass(-2, 126, "'Auto Selected", 0);
			Ass(-2, 127, "'Manual Selected", 0);
			Ass(-2, 128, "'Control Power Available", 0);
			Ass(-2, 129, "'Spare Input 3.28", 0);
			Ass(-2, 130, "'SE330 Resistor Fault", 0);
			Ass(-2, 131, "'SE330 Health Status", 0);
			Ass(-2, 132, "'Main B22 UV ILK", 0);
		CASE "SP26_PLC\PLC_Rack4_Status"
			Ass(-2, 101, "'Fdr 01 Closed", 0);
			Ass(-2, 102, "'Fdr 01 Open", 0);
			Ass(-2, 103, "'Gnd 01 Closed", 0);
			Ass(-2, 104, "'Gnd 01 Open", 0);
			Ass(-2, 105, "'Fdr 02 Closed", 0);
			Ass(-2, 106, "'Fdr 02 Open", 0);
			Ass(-2, 107, "'Gnd 02 Closed", 0);
			Ass(-2, 108, "'Gnd 02 Open", 0);
			Ass(-2, 109, "'Fdr 03 Closed", 0);
			Ass(-2, 110, "'Fdr 03 Open", 0);
			Ass(-2, 111, "'Gnd 03 Closed", 0);
			Ass(-2, 112, "'Gnd 03 Open", 0);
			Ass(-2, 113, "'Fdr 04 Closed", 0);
			Ass(-2, 114, "'Fdr 04 Open", 0);
			Ass(-2, 115, "'Gnd 04 Closed", 0);
			Ass(-2, 116, "'Gnd 04 Open", 0);
			Ass(-2, 117, "'Fdr 05 Closed", 0);
			Ass(-2, 118, "'Fdr 05 Open", 0);
			Ass(-2, 119, "'Gnd 05 Closed", 0);
			Ass(-2, 120, "'Gnd 05 Open", 0);
			Ass(-2, 121, "'Spare Input 4.20", 0);
			Ass(-2, 122, "'Spare Input 4.21", 0);
			Ass(-2, 123, "'Spare Input 4.22", 0);
			Ass(-2, 124, "'Spare Input 4.23", 0);
			Ass(-2, 125, "'SP01A Health Trip", 0);
			Ass(-2, 126, "'Spare Input 4.25", 0);
			Ass(-2, 127, "'SP01B O13 Status NT", 0);
			Ass(-2, 128, "'Spare Input 4.27", 0);
			Ass(-2, 129, "'SP01B Health Trip", 0);
			Ass(-2, 130, "'Spare Input 4.29", 0);
			Ass(-2, 131, "'SP01A O13 Status NT", 0);
			Ass(-2, 132, "'Spare Input 4.31", 0);
		CASE "SP26_PLC\PLC_Rack5_Status"
			Ass(-2, 101, "'SP02A Health Trip", 0);
			Ass(-2, 102, "'Spare Input 5.1", 0);
			Ass(-2, 103, "'SP02A O13 Status NT", 0);
			Ass(-2, 104, "'Spare Input 5.3", 0);
			Ass(-2, 105, "'SP02B Health Trip", 0);
			Ass(-2, 106, "'Spare Input 5.5", 0);
			Ass(-2, 107, "'SP02B O13 Status NT", 0);
			Ass(-2, 108, "'Spare Input 5.7", 0);
			Ass(-2, 109, "'SP03A Health Trip", 0);
			Ass(-2, 110, "'Spare Input 5.9", 0);
			Ass(-2, 111, "'SP03A O13 Status NT", 0);
			Ass(-2, 112, "'Spare Input 5.11", 0);
			Ass(-2, 113, "'SP03B Health Trip", 0);
			Ass(-2, 114, "'Spare Input 5.13", 0);
			Ass(-2, 115, "'SP03B O13 Status NT", 0);
			Ass(-2, 116, "'Spare Input 5.15", 0);
			Ass(-2, 117, "'SP04A Health Trip", 0);
			Ass(-2, 118, "'Spare Input 5.17", 0);
			Ass(-2, 119, "'SP04A O13 Status NT", 0);
			Ass(-2, 120, "'Spare Input 5.19", 0);
			Ass(-2, 121, "'SP04B Health Trip", 0);
			Ass(-2, 122, "'Spare Input 5.21", 0);
			Ass(-2, 123, "'SP04B O13 Status NT", 0);
			Ass(-2, 124, "'Spare Input 5.23", 0);
			Ass(-2, 125, "'SP05A Health Trip", 0);
			Ass(-2, 126, "'Spare Input 5.25", 0);
			Ass(-2, 127, "'SP05A O13 Status NT", 0);
			Ass(-2, 128, "'Spare Input 5.27", 0);
			Ass(-2, 129, "'SP05B Health Trip", 0);
			Ass(-2, 130, "'Spare Input 5.29", 0);
			Ass(-2, 131, "'SP05B O13 Status NT", 0);
			Ass(-2, 132, "'Spare Input 5.31", 0);
		CASE "SP26_PLC\PLC_Rack6_Status"
			Ass(-2, 101, "'SP05 Door Open", 0);
			Ass(-2, 102, "'Spare Input 6.1", 0);
			Ass(-2, 103, "'SP01 Pilot Loop", 0);
			Ass(-2, 104, "'Spare Input 6.3", 0);
			Ass(-2, 105, "'SP04 Door Open", 0);
			Ass(-2, 106, "'Spare Input 6.5", 0);
			Ass(-2, 107, "'SP02 Pilot Loop", 0);
			Ass(-2, 108, "'Spare Input 6.7", 0);
			Ass(-2, 109, "'SP03 Door Open", 0);
			Ass(-2, 110, "'Spare Input 6.9", 0);
			Ass(-2, 111, "'SP03 Pilot Loop", 0);
			Ass(-2, 112, "'Spare Input 6.11", 0);
			Ass(-2, 113, "'SP02 Door Open", 0);
			Ass(-2, 114, "'Spare Input 6.13", 0);
			Ass(-2, 115, "'SP04 Pilot Loop", 0);
			Ass(-2, 116, "'Spare Input 6.15", 0);
			Ass(-2, 117, "'SP01 Door Open", 0);
			Ass(-2, 118, "'Spare Input 6.17", 0);
			Ass(-2, 119, "'SP05 Pilot Loop", 0);
			Ass(-2, 120, "'Spare Input 6.19", 0);
			Ass(-2, 121, "'Spare Input 6.20", 0);
			Ass(-2, 122, "'Spare Input 6.21", 0);
			Ass(-2, 123, "'Spare Input 6.22", 0);
			Ass(-2, 124, "'Spare Input 6.23", 0);
			Ass(-2, 125, "'Spare Input 6.24", 0);
			Ass(-2, 126, "'Spare Input 6.25", 0);
			Ass(-2, 127, "'Spare Input 6.26", 0);
			Ass(-2, 128, "'Spare Input 6.27", 0);
			Ass(-2, 129, "'OIT E Stop", 0);
			Ass(-2, 130, "'Spare Input 6.29", 0);
			Ass(-2, 131, "'Spare Input 6.30", 0);
			Ass(-2, 132, "'Spare Input 6.31", 0);
		CASE "SP26_PLC\PLC_Rack7_Status"
			Ass(-2, 101, "'Spare Input 7.0", 0);
			Ass(-2, 102, "'Spare Input 7.1", 0);
			Ass(-2, 103, "'Spare Input 7.2", 0);
			Ass(-2, 104, "'Spare Input 7.3", 0);
			Ass(-2, 105, "'Spare Input 7.4", 0);
			Ass(-2, 106, "'Spare Input 7.5", 0);
			Ass(-2, 107, "'SP01 Latch Open", 0);
			Ass(-2, 108, "'SP01 Latch Close", 0);
			Ass(-2, 109, "'SP02 Latch Open", 0);
			Ass(-2, 110, "'SP02 Latch Close", 0);
			Ass(-2, 111, "'SP03 Latch Open", 0);
			Ass(-2, 112, "'SP03 Latch Close", 0);
			Ass(-2, 113, "'SP04 Latch Open", 0);
			Ass(-2, 114, "'SP04 Latch Close", 0);
			Ass(-2, 115, "'SP05 Latch Open", 0);
			Ass(-2, 116, "'SP05 Latch Close", 0);
			Ass(-2, 117, "'Spare Input 7.16", 0);
			Ass(-2, 118, "'Spare Input 7.17", 0);
			Ass(-2, 119, "'Spare Input 7.18", 0);
			Ass(-2, 120, "'Spare Input 7.19", 0);
			Ass(-2, 121, "'Spare Input 7.20", 0);
			Ass(-2, 122, "'Spare Input 7.21", 0);
			Ass(-2, 123, "'Spare Input 7.22", 0);
			Ass(-2, 124, "'Spare Input 7.23", 0);
			Ass(-2, 125, "'Spare Input 7.24", 0);
			Ass(-2, 126, "'Spare Input 7.25", 0);
			Ass(-2, 127, "'Spare Input 7.26", 0);
			Ass(-2, 128, "'Spare Input 7.27", 0);
			Ass(-2, 129, "'Spare Input 7.28", 0);
			Ass(-2, 130, "'Spare Input 7.29", 0);
			Ass(-2, 131, "'Spare Input 7.30", 0);
			Ass(-2, 132, "'Spare Input 7.31", 0);
		CASE "SP26_PLC\PLC_Rack8_Status"
			Ass(-2, 101, "'Main Bkr Close Relay", 0);
			Ass(-2, 102, "'Main Bkr Open Relay", 0);
			Ass(-2, 103, "'Permissive to Close", 0);
			Ass(-2, 104, "'Auto Lockout", 0);
			Ass(-2, 105, "'Spare Output 8.4", 0);
			Ass(-2, 106, "'Spare Output 8.5", 0);
			Ass(-2, 107, "'Spare Output 8.6", 0);
			Ass(-2, 108, "'Spare Output 8.7", 0);
			Ass(-2, 109, "'Fdr 01 Close Relay", 0);
			Ass(-2, 110, "'Fdr 01 Open Relay", 0);
			Ass(-2, 111, "'Gnd 01 Close Relay", 0);
			Ass(-2, 112, "'Gnd 01 Open Relay", 0);
			Ass(-2, 113, "'Fdr 02 Close Relay", 0);
			Ass(-2, 114, "'Fdr 02 Open Relay", 0);
			Ass(-2, 115, "'Gnd 02 Close Relay", 0);
			Ass(-2, 116, "'Gnd 02 Open Relay", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);

		CASE "SP26_PLC\PLC_Rack9_Status"
			Ass(-2, 101, "'Fdr 03 Close Relay", 0);
			Ass(-2, 102, "'Fdr 03 Open Relay", 0);
			Ass(-2, 103, "'Gnd 03 Close Relay", 0);
			Ass(-2, 104, "'Gnd 03 Open Relay", 0);
			Ass(-2, 105, "'Fdr 04 Close Relay", 0);
			Ass(-2, 106, "'Fdr 04 Open Relay", 0);
			Ass(-2, 107, "'Gnd 04 Close Relay", 0);
			Ass(-2, 108, "'Gnd 04 Open Relay", 0);
			Ass(-2, 109, "'Fdr 05 Close Relay", 0);
			Ass(-2, 110, "'Fdr 05 Open Relay", 0);
			Ass(-2, 111, "'Gnd 05 Close Relay", 0);
			Ass(-2, 112, "'Gnd 05 Open Relay", 0);
			Ass(-2, 113, "'PLC Permissive 01", 0);
			Ass(-2, 114, "'SP01 Latch Close Relay", 0);
			Ass(-2, 115, "'SP01 Latch Open Relay", 0);
			Ass(-2, 116, "'SP02 Latch Close Relay", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);
		CASE "SP26_PLC\PLC_Rack10_Status"
			Ass(-2, 101, "'SP02 Latch Open Relay", 0);
			Ass(-2, 102, "'SP03 Latch Close Relay", 0);
			Ass(-2, 103, "'SP03 Latch Open Relay", 0);
			Ass(-2, 104, "'SP04 Latch Close Relay", 0);
			Ass(-2, 105, "'SP04 Latch Open Relay", 0);
			Ass(-2, 106, "'SP05 Latch Close Relay", 0);
			Ass(-2, 107, "'SP05 Latch Open Relay", 0);
			Ass(-2, 108, "'PLC Permissive 02", 0);
			Ass(-2, 109, "'PLC Permissive 03", 0);
			Ass(-2, 110, "'PLC Permissive 04", 0);
			Ass(-2, 111, "'PLC Permissive 05", 0);
			Ass(-2, 112, "'Spare Output 10.11", 0);
			Ass(-2, 113, "'Spare Output 10.12", 0);
			Ass(-2, 114, "'Spare Output 10.13", 0);
			Ass(-2, 115, "'Spare Output 10.14", 0);
			Ass(-2, 116, "'Spare Output 10.15", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);
			
			END SELECT
			
				
	SELECT CASE sEquip
		CASE "SP24_PLC\PLC_Rack3_Status"
			Ass(-2, 101, "'Main Breaker Closed", 0);
			Ass(-2, 102, "'Main Breaker Open", 0);
			Ass(-2, 103, "'Main Breaker 86", 0);
			Ass(-2, 104, "'Main Breaker Connected", 0);
			Ass(-2, 105, "'Main Breaker Close SW", 0);
			Ass(-2, 106, "'Main Breaker Open SW", 0);
			Ass(-2, 107, "'Spare Input 3.6", 0);
			Ass(-2, 108, "'B22 Health Status", 0);
			Ass(-2, 109, "'Pri Breaker Closed", 0);
			Ass(-2, 110, "'Pri Breaker Open", 0);
			Ass(-2, 111, "'Pri Breaker 86", 0);
			Ass(-2, 112, "'Pri Breaker Connected", 0);
			Ass(-2, 113, "'Pri Breaker 59G", 0);
			Ass(-2, 114, "'Spare Input 3.13", 0);
			Ass(-2, 115, "'Spare Input 3.14", 0);
			Ass(-2, 116, "'Spare Input 3.15", 0);
			Ass(-2, 117, "'Main S42 Health Status", 0);
			Ass(-2, 118, "'Main S42 O12 Status", 0);
			Ass(-2, 119, "'Main S42 O13 Status", 0);
			Ass(-2, 120, "'Main S42 UV Status", 0);
			Ass(-2, 121, "'Pri T24 Health Status", 0);
			Ass(-2, 122, "'Spare Input 3.21", 0);
			Ass(-2, 123, "'Pri T24 O13 Status", 0);
			Ass(-2, 124, "'R21 Trip Signal", 0);
			Ass(-2, 125, "'SWGR E Stop", 0);
			Ass(-2, 126, "'Auto Selected", 0);
			Ass(-2, 127, "'Manual Selected", 0);
			Ass(-2, 128, "'Control Power Available", 0);
			Ass(-2, 129, "'Spare Input 3.28", 0);
			Ass(-2, 130, "'SE330 Resistor Fault", 0);
			Ass(-2, 131, "'SE330 Health Status", 0);
			Ass(-2, 132, "'Main B22 UV ILK", 0);
		CASE "SP24_PLC\PLC_Rack4_Status"
			Ass(-2, 101, "'Fdr 10 Closed", 0);
			Ass(-2, 102, "'Fdr 10 Open", 0);
			Ass(-2, 103, "'Gnd 10 Closed", 0);
			Ass(-2, 104, "'Gnd 10 Open", 0);
			Ass(-2, 105, "'Fdr 09 Closed", 0);
			Ass(-2, 106, "'Fdr 09 Open", 0);
			Ass(-2, 107, "'Gnd 09 Closed", 0);
			Ass(-2, 108, "'Gnd 09 Open", 0);
			Ass(-2, 109, "'Fdr 08 Closed", 0);
			Ass(-2, 110, "'Fdr 08 Open", 0);
			Ass(-2, 111, "'Gnd 08 Closed", 0);
			Ass(-2, 112, "'Gnd 08 Open", 0);
			Ass(-2, 113, "'Fdr 07 Closed", 0);
			Ass(-2, 114, "'Fdr 07 Open", 0);
			Ass(-2, 115, "'Gnd 07 Closed", 0);
			Ass(-2, 116, "'Gnd 07 Open", 0);
			Ass(-2, 117, "'Fdr 06 Closed", 0);
			Ass(-2, 118, "'Fdr 06 Open", 0);
			Ass(-2, 119, "'Gnd 06 Closed", 0);
			Ass(-2, 120, "'Gnd 06 Open", 0);
			Ass(-2, 121, "'Spare Input 4.20", 0);
			Ass(-2, 122, "'Spare Input 4.21", 0);
			Ass(-2, 123, "'Spare Input 4.22", 0);
			Ass(-2, 124, "'Spare Input 4.23", 0);
			Ass(-2, 125, "'SP10A Health Trip", 0);
			Ass(-2, 126, "'Spare Input 4.25", 0);
			Ass(-2, 127, "'SP10A O13 Status NT", 0);
			Ass(-2, 128, "'Spare Input 4.27", 0);
			Ass(-2, 129, "'SP10B Health Trip", 0);
			Ass(-2, 130, "'Spare Input 4.29", 0);
			Ass(-2, 131, "'SP10B O13 Status NT", 0);
			Ass(-2, 132, "'Spare Input 4.31", 0);
		CASE "SP24_PLC\PLC_Rack5_Status"
			Ass(-2, 101, "'SP09A Health Trip", 0);
			Ass(-2, 102, "'Spare Input 5.1", 0);
			Ass(-2, 103, "'SP09A O13 Status NT", 0);
			Ass(-2, 104, "'Spare Input 5.3", 0);
			Ass(-2, 105, "'SP09B Health Trip", 0);
			Ass(-2, 106, "'Spare Input 5.5", 0);
			Ass(-2, 107, "'SP09B O13 Status NT", 0);
			Ass(-2, 108, "'Spare Input 5.7", 0);
			Ass(-2, 109, "'SP08A Health Trip", 0);
			Ass(-2, 110, "'Spare Input 5.9", 0);
			Ass(-2, 111, "'SP08A O13 Status NT", 0);
			Ass(-2, 112, "'Spare Input 5.11", 0);
			Ass(-2, 113, "'SP08B Health Trip", 0);
			Ass(-2, 114, "'Spare Input 5.13", 0);
			Ass(-2, 115, "'SP08B O13 Status NT", 0);
			Ass(-2, 116, "'Spare Input 5.15", 0);
			Ass(-2, 117, "'SP07A Health Trip", 0);
			Ass(-2, 118, "'Spare Input 5.17", 0);
			Ass(-2, 119, "'SP07A O13 Status NT", 0);
			Ass(-2, 120, "'Spare Input 5.19", 0);
			Ass(-2, 121, "'SP07B Health Trip", 0);
			Ass(-2, 122, "'Spare Input 5.21", 0);
			Ass(-2, 123, "'SP07B O13 Status NT", 0);
			Ass(-2, 124, "'Spare Input 5.23", 0);
			Ass(-2, 125, "'SP06A Health Trip", 0);
			Ass(-2, 126, "'Spare Input 5.25", 0);
			Ass(-2, 127, "'SP06A O13 Status NT", 0);
			Ass(-2, 128, "'Spare Input 5.27", 0);
			Ass(-2, 129, "'SP06B Health Trip", 0);
			Ass(-2, 130, "'Spare Input 5.29", 0);
			Ass(-2, 131, "'SP06B O13 Status NT", 0);
			Ass(-2, 132, "'Spare Input 5.31", 0);
		CASE "SP24_PLC\PLC_Rack6_Status"
			Ass(-2, 101, "'SP10 Door Closed", 0);
			Ass(-2, 102, "'Spare Input 6.1", 0);
			Ass(-2, 103, "'SP10 Pilot Loop", 0);
			Ass(-2, 104, "'Spare Input 6.3", 0);
			Ass(-2, 105, "'SP09 Door Closed", 0);
			Ass(-2, 106, "'Spare Input 6.5", 0);
			Ass(-2, 107, "'SP09 Pilot Loop", 0);
			Ass(-2, 108, "'Spare Input 6.7", 0);
			Ass(-2, 109, "'SP08 Door Closed", 0);
			Ass(-2, 110, "'Spare Input 6.9", 0);
			Ass(-2, 111, "'SP08 Pilot Loop", 0);
			Ass(-2, 112, "'Spare Input 6.11", 0);
			Ass(-2, 113, "'SP07 Door Closed", 0);
			Ass(-2, 114, "'Spare Input 6.13", 0);
			Ass(-2, 115, "'SP07 Pilot Loop", 0);
			Ass(-2, 116, "'Spare Input 6.15", 0);
			Ass(-2, 117, "'SP06 Door Closed", 0);
			Ass(-2, 118, "'Spare Input 6.17", 0);
			Ass(-2, 119, "'SP06 Pilot Loop", 0);
			Ass(-2, 120, "'Spare Input 6.19", 0);
			Ass(-2, 121, "'Spare Input 6.20", 0);
			Ass(-2, 122, "'Spare Input 6.21", 0);
			Ass(-2, 123, "'Spare Input 6.22", 0);
			Ass(-2, 124, "'Spare Input 6.23", 0);
			Ass(-2, 125, "'Spare Input 6.24", 0);
			Ass(-2, 126, "'Spare Input 6.25", 0);
			Ass(-2, 127, "'Spare Input 6.26", 0);
			Ass(-2, 128, "'Spare Input 6.27", 0);
			Ass(-2, 129, "'OIT E Stop", 0);
			Ass(-2, 130, "'Spare Input 6.29", 0);
			Ass(-2, 131, "'Spare Input 6.30", 0);
			Ass(-2, 132, "'Spare Input 6.31", 0);
		CASE "SP24_PLC\PLC_Rack7_Status"
			Ass(-2, 101, "'Spare Input 7.0", 0);
			Ass(-2, 102, "'Spare Input 7.1", 0);
			Ass(-2, 103, "'Spare Input 7.2", 0);
			Ass(-2, 104, "'Spare Input 7.3", 0);
			Ass(-2, 105, "'Spare Input 7.4", 0);
			Ass(-2, 106, "'Spare Input 7.5", 0);
			Ass(-2, 107, "'SP10 Latch Open", 0);
			Ass(-2, 108, "'SP10 Latch Close", 0);
			Ass(-2, 109, "'SP09 Latch Open", 0);
			Ass(-2, 110, "'SP09 Latch Close", 0);
			Ass(-2, 111, "'SP08 Latch Open", 0);
			Ass(-2, 112, "'SP08 Latch Close", 0);
			Ass(-2, 113, "'SP07 Latch Open", 0);
			Ass(-2, 114, "'SP07 Latch Close", 0);
			Ass(-2, 115, "'SP06 Latch Open", 0);
			Ass(-2, 116, "'SP06 Latch Close", 0);
			Ass(-2, 117, "'Spare Input 7.16", 0);
			Ass(-2, 118, "'Spare Input 7.17", 0);
			Ass(-2, 119, "'Spare Input 7.18", 0);
			Ass(-2, 120, "'Spare Input 7.19", 0);
			Ass(-2, 121, "'Spare Input 7.20", 0);
			Ass(-2, 122, "'Spare Input 7.21", 0);
			Ass(-2, 123, "'Spare Input 7.22", 0);
			Ass(-2, 124, "'Spare Input 7.23", 0);
			Ass(-2, 125, "'Spare Input 7.24", 0);
			Ass(-2, 126, "'Spare Input 7.25", 0);
			Ass(-2, 127, "'Spare Input 7.26", 0);
			Ass(-2, 128, "'Spare Input 7.27", 0);
			Ass(-2, 129, "'Spare Input 7.28", 0);
			Ass(-2, 130, "'Spare Input 7.29", 0);
			Ass(-2, 131, "'Spare Input 7.30", 0);
			Ass(-2, 132, "'Spare Input 7.31", 0);
		CASE "SP24_PLC\PLC_Rack8_Status"
			Ass(-2, 101, "'Main Bkr Close Relay", 0);
			Ass(-2, 102, "'Main Bkr Open Relay", 0);
			Ass(-2, 103, "'Permissive to Close", 0);
			Ass(-2, 104, "'Auto Lockout", 0);
			Ass(-2, 105, "'Spare Output 8.4", 0);
			Ass(-2, 106, "'Spare Output 8.5", 0);
			Ass(-2, 107, "'Spare Output 8.6", 0);
			Ass(-2, 108, "'PLC Permissive 06", 0);
			Ass(-2, 109, "'Fdr 10 Close Relay", 0);
			Ass(-2, 110, "'Fdr 10 Open Relay", 0);
			Ass(-2, 111, "'Gnd 10 Close Relay", 0);
			Ass(-2, 112, "'Gnd 10 Open Relay", 0);
			Ass(-2, 113, "'Fdr 09 Close Relay", 0);
			Ass(-2, 114, "'Fdr 09 Open Relay", 0);
			Ass(-2, 115, "'Gnd 09 Close Relay", 0);
			Ass(-2, 116, "'Gnd 09 Open Relay", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);

		CASE "SP24_PLC\PLC_Rack9_Status"
			Ass(-2, 101, "'Fdr 08 Close Relay", 0);
			Ass(-2, 102, "'Fdr 08 Open Relay", 0);
			Ass(-2, 103, "'Gnd 08 Close Relay", 0);
			Ass(-2, 104, "'Gnd 08 Open Relay", 0);
			Ass(-2, 105, "'Fdr 07 Close Relay", 0);
			Ass(-2, 106, "'Fdr 07 Open Relay", 0);
			Ass(-2, 107, "'Gnd 07 Close Relay", 0);
			Ass(-2, 108, "'Gnd 07 Open Relay", 0);
			Ass(-2, 109, "'Fdr 06 Close Relay", 0);
			Ass(-2, 110, "'Fdr 06 Open Relay", 0);
			Ass(-2, 111, "'Gnd 06 Close Relay", 0);
			Ass(-2, 112, "'Gnd 06 Open Relay", 0);
			Ass(-2, 113, "'PLC Permissive 10", 0);
			Ass(-2, 114, "'PLC Permissive 9", 0);
			Ass(-2, 115, "'PLC Permissive 8", 0);
			Ass(-2, 116, "'PLC Permissive 7", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);
		CASE "SP24_PLC\PLC_Rack10_Status"
			Ass(-2, 101, "'SP10 Latch Close Relay", 0);
			Ass(-2, 102, "'SP10 Latch Open Relay", 0);
			Ass(-2, 103, "'SP09 Latch Close Relay", 0);
			Ass(-2, 104, "'SP09 Latch Open Relay", 0);
			Ass(-2, 105, "'SP08 Latch Close Relay", 0);
			Ass(-2, 106, "'SP08 Latch Open Relay", 0);
			Ass(-2, 107, "'SP07 Latch Close Relay", 0);
			Ass(-2, 108, "'SP07 Latch Open Relay", 0);
			Ass(-2, 109, "'SP06 Latch Close Relay", 0);
			Ass(-2, 110, "'SP06 Latch Open Relay", 0);
			Ass(-2, 111, "'Spare Output 10.10", 0);
			Ass(-2, 112, "'Spare Output 10.11", 0);
			Ass(-2, 113, "'Spare Output 10.12", 0);
			Ass(-2, 114, "'Spare Output 10.13", 0);
			Ass(-2, 115, "'Spare Output 10.14", 0);
			Ass(-2, 116, "'Spare Output 10.15", 0);
			Ass(-2, 117, "'N/A", 0);
			Ass(-2, 118, "'N/A", 0);
			Ass(-2, 119, "'N/A", 0);
			Ass(-2, 120, "'N/A", 0);
			Ass(-2, 121, "'N/A", 0);
			Ass(-2, 122, "'N/A", 0);
			Ass(-2, 123, "'N/A", 0);
			Ass(-2, 124, "'N/A", 0);
			Ass(-2, 125, "'N/A", 0);
			Ass(-2, 126, "'N/A", 0);
			Ass(-2, 127, "'N/A", 0);
			Ass(-2, 128, "'N/A", 0);
			Ass(-2, 129, "'N/A", 0);
			Ass(-2, 130, "'N/A", 0);
			Ass(-2, 131, "'N/A", 0);
			Ass(-2, 132, "'N/A", 0);
			
			END SELECT		

			




		
	WinNewAt("!PLC_IO", x, y,1+4+256+512);
	WinTitle(sDesc);	
END



