; This file contains the driver name, driver prog id, and format file mappings
; The format file must reside in the Citect BIN directory

[External data sources]
CSV = CSV Driver
Concept ver 2.1 Ascii = Concept Ver 2.1 ASCII file
OPC = OPC
OPCFactoryServer = OPC Factory Server
UnityProDynamic = Unity SpeedLink Dynamic
UnityProStatic = Unity SpeedLink Static


[CSV]
driverid = CiTrans
datastring = csv.fmt
	
[Concept ver 2.1 Ascii]
driverid = CiTrans
datastring = concept ver 2_1.fmt

[OPC]
driverid = CiTrans
datastring = OPC.fmt

[UnityProDynamic]
driverid = CiTrans
datastring = UnityProDynamic.fmt
LiveUpdate = TRUE

[UnityProStatic]
driverid = CiTrans
datastring = UnityProStatic.fmt
LiveUpdate = FALSE

[OPCFactoryServer]
driverid = CiTrans
datastring = OFS.fmt